# TalkingCardAPI

./: .gitignore  AssetHelpers.cs  Plugin.cs  README.md  TalkingCardAPI.csproj  TalkingCardAPI.sln  TalkingCard_Schema.json  TalkingPossum.cs
Assets/: talkingpossum1
Properties/: Resources.Designer.cs  Resources.resx
TalkingCards/: PartOneTalkingCard.cs  TalkingCardManager.cs
TalkingCards/Animation/: DialogueDummy.cs  GeneratePortrait.cs
TalkingCards/Create/: ColorManager.cs  CustomVoice.cs  DialogueData.cs  DialogueEventStrings.cs  EmotionManager.cs  FaceData.cs  ITalkingCard.cs  TalkingCardCreator.cs  TalkingData.cs  VoiceManager.cs
TalkingCards/Helpers/: AssetHelpers.cs  CardHelpers.cs  EnumDictionary.cs  EnumHelpers.cs  LoadCard.cs  StringExtensions.cs
TalkingCards/JSON/: LoadJSON.cs  TalkingFace.cs  TalkingJSONData.cs
foo/: foo.txt
